<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]zhUdvZgsA@%^m[:ELWP" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="OEPmg;J}LycptuADsGv{"><value name="text"><shadow type="text" id="Y~3YY;w6:/;aFxDw-25J"><field name="TEXT">m</field></shadow></value><next><block type="device_pause" id=";k/{t@_8G~OIz4p99R2$"><value name="pause"><shadow type="timePicker" id="w;2vV#ug*w=52x;?vU[;"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="OThJd!.B}%sDq{/#Jh4b"><value name="text"><shadow type="text" id="^]Ut#=jAWy/-ii*HMCf8"><field name="TEXT">i</field></shadow></value><next><block type="device_pause" id="RCh9~St2h7GMg.q3X_V)"><value name="pause"><shadow type="timePicker" id="tO`N78vd-~l}(5}6G!+p"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="Kp}iGYsw^LZ%GkgI)8Dc"><value name="text"><shadow type="text" id="ZyaTlw?9~eaZ!.`bQ8+U"><field name="TEXT">c</field></shadow></value><next><block type="device_pause" id="3fgmsyR9U^Z^%2n,Kn+D"><value name="pause"><shadow type="timePicker" id="SdHmmG/1TEx7,A.hT4H0"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="[~z,:Y|k((|cww(}6u{m"><value name="text"><shadow type="text" id="6t6r)AC%Wj]i=8[9CWkA"><field name="TEXT">r</field></shadow></value><next><block type="device_pause" id="YJadf8D8VWhb$TC_6+o7"><value name="pause"><shadow type="timePicker" id="[3c[Y|iQs$UPpP$B%8!_"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="y}Rj*afyC0Mh?+OuYMs;"><value name="text"><shadow type="text" id="REyyJh7qnCJ,x,1mDFnW"><field name="TEXT">o</field></shadow></value><next><block type="device_pause" id="kqj3*Rsk|KlM80,5.8;Q"><value name="pause"><shadow type="timePicker" id="yWtA@or$(0}N4[5(u+AW"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="4ZZ#~rNz7Ufp,f+;~K/["><value name="text"><shadow type="text" id="uV%07/!L%zWv=)D~p}1z"><field name="TEXT">:</field></shadow></value><next><block type="device_pause" id="j^kk15jxSUsuBj7ylN?~"><value name="pause"><shadow type="timePicker" id="RD2M!8^oMYi7Q3)iN~]?"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="iAI@WG[xIODhWn(6f,,I"><value name="text"><shadow type="text" id="0}K=KXeB^${XlxiQ!Ni/"><field name="TEXT">b</field></shadow></value><next><block type="device_pause" id="WGDbMEaaxW+^ah.endcE"><value name="pause"><shadow type="timePicker" id="NfUBIV@!pN-1Td:nhJLU"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="m4.g0OZHXG?VD*IB}XZr"><value name="text"><shadow type="text" id="^N}/z,LIque1dLmx5kSq"><field name="TEXT">i</field></shadow></value><next><block type="device_pause" id="SC#a1ea;qSJjblwcSzIe"><value name="pause"><shadow type="timePicker" id="2o~f[[@Z|_va%c==0rdD"><field name="ms">50</field></shadow></value><next><block type="device_print_message" id="vV|8RTG)17cJdDllxD:@"><value name="text"><shadow type="text" id="{^o8OEvJD]ebfP_oFdqA"><field name="TEXT">t</field></shadow></value><next><block type="device_pause" id="#%;uNfZ]Bibgpb=4|l]A"><value name="pause"><shadow type="timePicker" id="Z.9`b:[BG+/#N]wMxeOd"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="Q-)t/9*EEkC=BSzwVKL1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="l:0YVSf5H4q(u:-#2k]t"><value name="pause"><shadow type="timePicker" id="T)oh/|4zdABh0emzQqkR"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="Hlv9[gM4Aoz(gFBKYhAX"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="wre54p2U/VELW!Bd5;6."><value name="pause"><shadow type="timePicker" id="!$6PvF(KYuoS]g2[tmns"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="06cDCOsKngTTENYxr6Ab"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="EGVdSYTwvKf[OW/@N/~W"><value name="pause"><shadow type="timePicker" id="VUfXXLt$|1h!uhj:xu2t"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id=".C;D2H#EEjiSDCZe)IZB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="_%lt8/z#ym4zq7[Z~Sw!"><value name="pause"><shadow type="timePicker" id="E8Ub?Nj]0^*q+`p+EHxh"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="ne?A:z4julI%Tm8-Mh[0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="Bq[+h*)hFk2$,5gkzB1U"><value name="pause"><shadow type="timePicker" id="LDB1A;dvu3{1t^tr5xK}"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="!8]TOmCy1ZV|@b[JLZ$m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="g}9bDRb]XTUxcfAyqSTw"><value name="pause"><shadow type="timePicker" id="I+m,3iGm[v.]ka(HiyyM"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="{N6%J*9bh-BZ6ILFtau@"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>